56
PreFItem      PEFRN      a_PEF*r_PEF*l_PEF
PreFItem      PEFRC      a_PEF*r_PEF*(1-l_PEF)
PreFItem      PEFRN      a_PEF*(1-r_PEF)*s_PEF*s_PEF*l_PEF
PreFItem      PEFRC      a_PEF*(1-r_PEF)*s_PEF*s_PEF*(1-l_PEF)
PreFItem      PEFNNS     a_PEF*(1-r_PEF)*s_PEF*(1-s_PEF)*l_PEF
PreFItem      PEFNCS     a_PEF*(1-r_PEF)*s_PEF*(1-s_PEF)*(1-l_PEF)
PreFItem      PEFNNS     a_PEF*(1-r_PEF)*(1-s_PEF)*s_PEF*l_PEF
PreFItem      PEFNCS     a_PEF*(1-r_PEF)*(1-s_PEF)*s_PEF*(1-l_PEF)
PreFItem      PEFNNN     a_PEF*(1-r_PEF)*(1-s_PEF)*(1-s_PEF)*l_PEF
PreFItem      PEFNCN     a_PEF*(1-r_PEF)*(1-s_PEF)*(1-s_PEF)*(1-l_PEF)
PreFItem      PEFRN      (1-a_PEF)*u_PEF*u_PEF
PreFItem      PEFNNS     (1-a_PEF)*u_PEF*(1-u_PEF)
PreFItem      PEFNNS     (1-a_PEF)*(1-u_PEF)*u_PEF
PreFItem      PEFNNN     (1-a_PEF)*(1-u_PEF)*(1-u_PEF)
PreRItem      PERRN      a_PER*r_PER*l_PER
PreRItem      PERRC      a_PER*r_PER*(1-l_PER)
PreRItem      PERRN      a_PER*(1-r_PER)*s_PER*s_PER*l_PER
PreRItem      PERRC      a_PER*(1-r_PER)*s_PER*s_PER*(1-l_PER)
PreRItem      PERNNS     a_PER*(1-r_PER)*s_PER*(1-s_PER)*l_PER
PreRItem      PERNCS     a_PER*(1-r_PER)*s_PER*(1-s_PER)*(1-l_PER)
PreRItem      PERNNS     a_PER*(1-r_PER)*(1-s_PER)*s_PER*l_PER
PreRItem      PERNCS     a_PER*(1-r_PER)*(1-s_PER)*s_PER*(1-l_PER)
PreRItem      PERNNN     a_PER*(1-r_PER)*(1-s_PER)*(1-s_PER)*l_PER
PreRItem      PERNCN     a_PER*(1-r_PER)*(1-s_PER)*(1-s_PER)*(1-l_PER)
PreRItem      PERRN      (1-a_PER)*u_PER*u_PER
PreRItem      PERNNS     (1-a_PER)*u_PER*(1-u_PER)
PreRItem      PERNNS     (1-a_PER)*(1-u_PER)*u_PER
PreRItem      PERNNN     (1-a_PER)*(1-u_PER)*(1-u_PER)
PostFItem     POFRN      a_POF*r_POF*l_POF
PostFItem     POFRC      a_POF*r_POF*(1-l_POF)
PostFItem     POFRN      a_POF*(1-r_POF)*s_POF*s_POF*l_POF
PostFItem     POFRC      a_POF*(1-r_POF)*s_POF*s_POF*(1-l_POF)
PostFItem     POFNNS     a_POF*(1-r_POF)*s_POF*(1-s_POF)*l_POF
PostFItem     POFNCS     a_POF*(1-r_POF)*s_POF*(1-s_POF)*(1-l_POF)
PostFItem     POFNNS     a_POF*(1-r_POF)*(1-s_POF)*s_POF*l_POF
PostFItem     POFNCS     a_POF*(1-r_POF)*(1-s_POF)*s_POF*(1-l_POF)
PostFItem     POFNNN     a_POF*(1-r_POF)*(1-s_POF)*(1-s_POF)*l_POF
PostFItem     POFNCN     a_POF*(1-r_POF)*(1-s_POF)*(1-s_POF)*(1-l_POF)
PostFItem     POFRN      (1-a_POF)*u_POF*u_POF
PostFItem     POFNNS     (1-a_POF)*u_POF*(1-u_POF)
PostFItem     POFNNS     (1-a_POF)*(1-u_POF)*u_POF
PostFItem     POFNNN     (1-a_POF)*(1-u_POF)*(1-u_POF)
PostRItem     PORRN      a_POR*r_POR*l_POR
PostRItem     PORRC      a_POR*r_POR*(1-l_POR)
PostRItem     PORRN      a_POR*(1-r_POR)*s_POR*s_POR*l_POR
PostRItem     PORRC      a_POR*(1-r_POR)*s_POR*s_POR*(1-l_POR)
PostRItem     PORNNS     a_POR*(1-r_POR)*s_POR*(1-s_POR)*l_POR
PostRItem     PORNCS     a_POR*(1-r_POR)*s_POR*(1-s_POR)*(1-l_POR)
PostRItem     PORNNS     a_POR*(1-r_POR)*(1-s_POR)*s_POR*l_POR
PostRItem     PORNCS     a_POR*(1-r_POR)*(1-s_POR)*s_POR*(1-l_POR)
PostRItem     PORNNN     a_POR*(1-r_POR)*(1-s_POR)*(1-s_POR)*l_POR
PostRItem     PORNCN     a_POR*(1-r_POR)*(1-s_POR)*(1-s_POR)*(1-l_POR)
PostRItem     PORRN      (1-a_POR)*u_POR*u_POR
PostRItem     PORNNS     (1-a_POR)*u_POR*(1-u_POR)
PostRItem     PORNNS     (1-a_POR)*(1-u_POR)*u_POR
PostRItem     PORNNN     (1-a_POR)*(1-u_POR)*(1-u_POR)