112
FItem     FRN      a_F*r_F*l_F
FItem     FRC      a_F*r_F*(1-l_F)
FItem     FRN      a_F*(1-r_F)*s_F*s_F*l_F
FItem     FRC      a_F*(1-r_F)*s_F*s_F*(1-l_F)
FItem     FNNS     a_F*(1-r_F)*s_F*(1-s_F)*l_F
FItem     FNCS     a_F*(1-r_F)*s_F*(1-s_F)*(1-l_F)
FItem     FNNS     a_F*(1-r_F)*(1-s_F)*s_F*l_F
FItem     FNCS     a_F*(1-r_F)*(1-s_F)*s_F*(1-l_F)
FItem     FNNN     a_F*(1-r_F)*(1-s_F)*(1-s_F)*l_F
FItem     FNCN     a_F*(1-r_F)*(1-s_F)*(1-s_F)*(1-l_F)
FItem     FRN      (1-a_F)*u_F*u_F
FItem     FNNS     (1-a_F)*u_F*(1-u_F)
FItem     FNNS     (1-a_F)*(1-u_F)*u_F
FItem     FNNN     (1-a_F)*(1-u_F)*(1-u_F)
RItem     RRN      a_R*r_R*l_R
RItem     RRC      a_R*r_R*(1-l_R)
RItem     RRN      a_R*(1-r_R)*s_R*s_R*l_R
RItem     RRC      a_R*(1-r_R)*s_R*s_R*(1-l_R)
RItem     RNNS     a_R*(1-r_R)*s_R*(1-s_R)*l_R
RItem     RNCS     a_R*(1-r_R)*s_R*(1-s_R)*(1-l_R)
RItem     RNNS     a_R*(1-r_R)*(1-s_R)*s_R*l_R
RItem     RNCS     a_R*(1-r_R)*(1-s_R)*s_R*(1-l_R)
RItem     RNNN     a_R*(1-r_R)*(1-s_R)*(1-s_R)*l_R
RItem     RNCN     a_R*(1-r_R)*(1-s_R)*(1-s_R)*(1-l_R)
RItem     RRN      (1-a_R)*u_R*u_R
RItem     RNNS     (1-a_R)*u_R*(1-u_R)
RItem     RNNS     (1-a_R)*(1-u_R)*u_R
RItem     RNNN     (1-a_R)*(1-u_R)*(1-u_R)
